<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducajou - Tuxprompt</title>
    <link rel="stylesheet" href="style.css?version=COMMITHASH">
</head>
<body>    
    <div id="haut">
        <a id="educajou" href="../"><img style="height: 100%;" src="https://educajou.forge.apps.education.fr/img/educajou.png"></a>
        <div id="outils">
            <button id="bouton-play" class="lire" title="Lecture / Pause"  onclick="demarreDefilement()" style="background-image: url(images/playpause.svg);"></button>
            <button onclick="resetDefilement()" class="lire" title="Stop" style="background-image: url(images/stop.svg);"></button>
            <button onclick="nouveau()" title="Effacer et écrire un nouveau texte" style="background-image: url(images/nouveau.svg);"></button>
            <button onclick="ouvre(divImport)" title="Importer un texte depuis Framapad ou CodiMD" style="background-image: url(images/import.svg);"></button>
            <button id="bouton-qrcode" class="lire" onclick="qrCode();" title="Partager par code QR"></button>
            <button id="bouton-copier-lien" class="lire" onclick="copieLien()" title="Copier le lien"></button>
            <button onclick="basculePleinEcran()" title="Plein écran" style="background-image: url(images/pleinecran.svg);"></button>
            <button onclick="ecrire()" class="lire" title="Modifier le texte" style="background-image: url(images/crayon.svg);"></button>
            <button onclick="tailleTexte(-1)" title="Réduire la taille de police" style="background-image: url(images/police_moins.svg);"></button>
            <button onclick="tailleTexte(1)" title="Augmenter la taille de police" style="background-image: url(images/police_plus.svg);"></button>
            <span class="color-button" style="background-color: red;" onclick="applyColor('red')"></span>
            <span class="color-button" style="background-color: blue;" onclick="applyColor('blue')"></span>
            <span class="color-button" style="background-color: green;" onclick="applyColor('green')"></span>
            <span class="color-button" style="background-color: var(--couleur-texte)" onclick="applyColor('none')"></span>
            <button id="bouton-scroll" onclick="changeModeDefilement()" title="Changer le sens de défilement" style="background-image: url(images/scroll.svg);"></button>
            <button id="bouton-clair-sombre" onclick="changeClairSombre()" title="Mode clair / sombre" style="background-image: url(images/clairssombre.svg);"></button>
            <br>
            <input id="input-vitesse-lecture" title="Nombre de mots / minute" type="number" min="0" max="999" oninput="calculerVitesseDefilement()">
            <span>mots/min</span>
            <span id="temps-lecture" class="hide"></span>
        </div>
        <button id="bouton-panneau" onclick="visibilitePanneau()"></button>
        <div id="score"></div>
    </div>

    <div id="conteneur">
        <div id="zone-saisie">
            <div contenteditable="true" id="entree-texte" autofocus placeholder="Écrivez ou collez votre texte ici ..." cols="50" rows="20"></div>
            <button id="bouton-commencer" onclick="afficherTexte(entreeTexte.innerHTML)" >C'est parti !</button>
        </div>
        <div id="zone-texte" class="hide">
            <input id="reglage-largeur" type="range" value="" min="10" max="100" onchange="changeLargeurTexte()">
            <div id="texte"></div>
        </div>

    <div id="panneau">   
        <p class="titre-reglage">Opacité du cache
        <input type="range" id="input-opacite" min="0" max="100" value="100" oninput="changeOpacite(this.value,true)">
        </p>
        <button id="bouton-apropos" onclick="ouvre(divApropos)">À propos...</button>


    </div>

    <div id="loader" class="loader hide"></div>

    <div id="popup">Lien copié</div>

    <div id="div-qrcode" class="lightbox hide">
        <div id="entete-qrcode">
            <button id="bouton-fermer-qrcode"onclick="ferme(divQrcode)">X</button>
        </div>
        <div id="zone-qrcode"></div>
        <div id="pied-qrcode">
            <button id="bouton-telecharger-qrcode"onclick="telechargerQrcode()">Télécharger</button>
        </div>
    </div>

    <div id="div-import" class="lightbox hide">
        <input id="input-import" type="text" placeholder="Collez ici le lien d'un Framapad ou CodiMD">
        <button id="bouton-annuler"onclick="ferme(divImport)">Annuler</button>
        <button id="bouton-ok"onclick="ferme(divImport);importe(inputImport.value)">OK</button>
    </div>

    <div id="blur" class="hide"></div>


    <div id="darkbox" class="hide"></div>

    
    <div id="apropos" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
        <h1>À propos...</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->              
          <p>Tuxprompt est un prompteur de lecture.</p> 
          <h2>Manuel</h2>
            <p>Appuyez sur la barre espace pour mettre la défilement en pause.</p>
            <h2>Licence</h2>
              <p>Tuxprompt est développé par Arnaud Champollion. Il est sous licence libre GNU/GPL.</p>
              <p>Cette application fait partie de <a href="https://educajou.forge.apps.education.fr/">la suite Éducajou</a> et elle est partagée sur la <a id="laforge" title="La forge des communs numériques éducatifs sur Apps.education.fr" target="_blank" href="https://forge.apps.education.fr/" style="display: inline-block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: bold; color: #ffffff; background-color: rgba(0, 0, 0, 1); padding-left: 0px; padding-right: 10px; border-radius: 20px / 50%; text-decoration: none;">
                <img src="https://forge.apps.education.fr/framaka/visuel-forge/-/raw/main/forge.png" style="height: 40px; width: auto; border-radius: 50%; vertical-align: middle; margin-right: 5px;">Forge des communs numériques éducatifs</a></p>
            <p>Voir <a href="https://forge.apps.education.fr/educajou/tuxprompt">les sources</a></p>
            <p><a href="https://forge.apps.education.fr/educajou/tuxprompt/-/issues">Rapporter un dysfonctionnement ou poster une suggestion</a></p>

            </div>
    </div>
    <script src="qrcode-styling.js"></script>  
    <script src="fonctions.js?version=COMMITHASH"></script>
    <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
